{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Archidrop Desktop",
			"type": "shell",
			"command": "npm run start",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}